{
  "mcpServers": {
    "slidex": {
      "command": "slidex",
      "args": [
        "mcp-server",
        "--stdio"
      ],
      "env": {
        "SLIDEX_BROWSER_OPEN": "agent"
      }
    }
  }
}
